<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView_h"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_g"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_f"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_e"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_d"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_c"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_b"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_a"
            android:src="@drawable/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2">-->

    <!--</FrameLayout>-->
</LinearLayout>